# gleif-data-pipeline

./: README.md  pom.xml
data-api/: pom.xml
data-api/src/main/java/dev/morenomjc/gleifdatapipeline/api/: GleifDataApiApplication.java
data-api/src/main/java/dev/morenomjc/gleifdatapipeline/api/config/: KafkaConsumerConfig.java
data-api/src/main/java/dev/morenomjc/gleifdatapipeline/api/controller/: LeiRecordController.java  LeiRecordRestController.java  LeiRecordSearchRestController.java
data-api/src/main/java/dev/morenomjc/gleifdatapipeline/api/mappers/: LeiRecordMapper.java
data-api/src/main/java/dev/morenomjc/gleifdatapipeline/api/model/: LeiResource.java  PageResult.java
data-api/src/main/java/dev/morenomjc/gleifdatapipeline/api/model/elasticsearch/: LeiIndexDocument.java
data-api/src/main/java/dev/morenomjc/gleifdatapipeline/api/model/mongodb/: LeiMongoDocument.java
data-api/src/main/java/dev/morenomjc/gleifdatapipeline/api/repository/: LeiIndexDocumentRepository.java  LeiMongoDocumentRepository.java
data-api/src/main/java/dev/morenomjc/gleifdatapipeline/api/service/: LeiRecordIndexer.java  LeiRecordSaver.java  LeiRetrievalService.java
data-api/src/main/resources/: application.yaml
data-api/src/main/resources/templates/: layout.html  lei-record.html  lei-records.html  no-lei.html
data-api/src/main/resources/templates/fragments/: lei-record.html  lei-records.html  no-lei.html
data-jobs/: pom.xml
data-jobs/src/main/java/dev/morenomjc/gleifdatapipeline/jobs/: GleifDataJobsApplication.java  JobStater.java
data-jobs/src/main/java/dev/morenomjc/gleifdatapipeline/jobs/batch/: GoldenCopyJobConfiguration.java  JacksonConfig.java  LeiRecordWriter.java  RemoveNestedJsonTasklet.java
data-jobs/src/main/java/dev/morenomjc/gleifdatapipeline/jobs/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
data-jobs/src/main/java/dev/morenomjc/gleifdatapipeline/jobs/service/: LeiGoldenCopyRecordPublisher.java
data-jobs/src/main/resources/: application.yaml
data-jobs/src/main/resources/gleif/json/: 20240505-0000-gleif-goldencopy-lei2-intra-day.json
domain/: pom.xml
domain/src/main/java/dev/morenomjc/gleif/model/: LeiGoldenCopyRecord.java
